{
  "name": "Zephyr + micro-ROS (Jazzy) DevContainer",

  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },

"postAttachCommand": "grep -qxF 'source \"/opt/zephyr-venv/bin/activate\" && source /opt/ros/jazzy/setup.bash && export ZEPHYR_BASE=\"/opt/zephyrproject/zephyr\"' ~/.bashrc || echo 'source \"/opt/zephyr-venv/bin/activate\" && source /opt/ros/jazzy/setup.bash && export ZEPHYR_BASE=\"/opt/zephyrproject/zephyr\"' >> ~/.bashrc",

  "runArgs": [
    "--privileged",
    "--network=host"
  ],

  "containerEnv": {
    "ZEPHYR_BASE": "/opt/zephyrproject/zephyr"
  },

  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "terminal.integrated.scrollback": 2000
      },
      "extensions": [
        "ms-vscode.cpptools",
        "ms-python.python",
        "marus25.cortex-debug",
        "ms-vscode.cmake-tools",
        "llvm-vs-code-extensions.vscode-clangd",
        "ms-iot.vscode-ros",
        "zephyrprojectrtos.zephyr-tools",
        "eamodio.gitlens",
        "aaron-bond.better-comments"
      ]
    }
  }
}
